<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing lab instruments </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Redressed&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(238, 236, 236);
            font-family: 'Playfair Display', serif;
            color: rgb(49, 48, 48);

        }
        .jone {
            /* max-height: 25vh; */
            width: 30vw;
            margin: 0 45px;
            /* overflow-y: scroll; */

        }

        .data {
            width: 30vw;
            /* border: 1px solid rgb(243, 237, 237); */
            /* filter: drop-shadow(5px 5px 5px 0.75rem rgb(156, 152, 152)); */
            margin: 20px 45px;
            /* margin-left: 45px; */
            /* border-radius: 15px; */
            overflow: hidden;
            /* box-shadow: 2px 2px 5px 5px rgb(238, 229, 229); */
            /* background-color: hsl(0, 29%, 93%); */
        }

        .img {
            border-radius: 10%;
            margin-left: 10px;
            margin-top: 30px;
            width: 200px;
        }

        .ai_inst {
            display: flex;
            width: 60vw;
            border: 2px solid rgb(243, 237, 237);
            border-radius: 10px;
            box-shadow: 2px 2px 5px 5px rgb(238, 229, 229);
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .img:hover {
            box-shadow: 2px 2px 5px 5px rgb(196, 191, 191);
            /* width: 200px; */
            z-index: 25;
        }

        .god {
            display: flex;
            justify-content: left;
            margin: 0;
            font-size: 35;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .heading{
            margin-left: 25px;
        }

        /* .left {
            max-height: 90vh;
            overflow-y: scroll;
            width: 70vw;
        } */

        /* .left1 {
            margin-left: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 2px solid rgb(243, 237, 237);
            border-radius: 10px;
            width: 42vw;
            box-shadow: 2px 2px 5px 5px rgb(238, 229, 229);
        } */

        .good {
            margin-left: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }

        .main {
            display: flex;
            border: 2px solid rgb(243, 237, 237);
            margin: 25px 40px;
            background-color: #fff;
        }

        .right {
            margin-left: 90px;
            border: 2px solid rgb(230, 222, 222);
            border-radius: 10px;
            width: 65vw;
            box-shadow: 2px 2px 5px 5px rgb(238, 229, 229);
            margin-right: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .TEST_lab{

            max-height: 80vh;
            overflow-y: scroll;
            padding: 20px 0px;
        }
        @media only screen and (max-width:900px) {
            .main{
                display: block;
            }
            .right{
                margin-left: 25px;
            }
            .img:hover{
                width: 150px;
            }
        }
        @media only screen and (max-width:700px) {
            .img{
                margin-left: 25px;
            }


        }


    </style>
</head>
<body>
    <div class="main">
        <div class="right">
            <h3 class="heading">INSTRUMENTS OF TESTING LAB </h3>
            <hr>
            <div class="TEST_lab">
                <div class="ai_inst">
                    <div class="mid">
                        <h3 class="good">pH meter</h3>
                    <img src="images/TEST_ins1.png" alt="" width="150px" class="img">
                    </div>
                    <div class="data">
                        <h3 class="god">specifications:</h3>
                        <!-- <hr> -->
                        <div class="jone">
                            <ol>
                                <li>Parameters : pH, mVTemperature</li>
                                <li>Readout :128× 64 pixels graphical LCD</li>
                                <li>pH Range : -2.000 to 20.000pH </li>
                                <li>Resolution : Selectable -0.1,0.01,0.001 pH</li>
                                <li>Accuracy : ± 0.002pH ± 1 digitmV</li>
                                <li>Range : 0 ₋ ± 1999.9 mV</li>
                                <li>Resolution : 0.1 mV</li>
                                <li>Accuracy : ± 0.1 mV , ± 1 digit</li>
                                <li>Temperature Range : -5 ₋ 110 ℃ </li>
                                <li>Resolution : 0.1 ℃ </li>
                                <li>Accuracy : ± 0.1 ℃</li>
                            </ol>

                        </div>

                    </div>


                </div>



                <div class="ai_inst">
                    <div class="mid">
                        <h3 class="good">Conductivity meter </h3>
                        <img src="images/TEST_ins2.png" alt="" width="150px" class="img">
                    </div>

                    <div class="data">
                        <h3 class="god">specifications:</h3>

                        <div class="jone">
                            <ol>
                                <li>Parameters : EC, TDS & Temperature</li>
                                <li>EC Range: 0 - 20 , 0 - 200 𝛍S/cm, </li>
                                <li>Accuracy : ± 1 % F. S. ± 1  </li>
                                <li>digit Resolution : 0.01 𝛍S/cm </li>
                                <li>TDS Range : 0 - 20 ppm, 0 - 200 ppm </li>
                                <li>Resolution : 0.01 ppm </li>
                                <li>Temperature  Range : 0 ₋ 100 ℃ </li>
                                <li>Resolution : 0.1 ℃</li>
                                <li>Accuracy :  ± 0.1 ℃ </li>

                            </ol>

                        </div>

                    </div>


                </div>

                <div class="ai_inst">
                    <div class="mid">
                        <h3 class="good">Soil analysis kit </h3>
                        <img src="images/TEST_ins3.png" alt="" width="150px" class="img">
                    </div>

                    <div class="data">
                        <h3 class="god">specifications:</h3>

                        <div class="jone">
                            <ol>
                                <li>pH Range : 0 to 14.00 pH </li>
                                <li>Resolution :0.01 pH </li>
                                <li>Accuracy : ± 0.01 pH </li>
                                <li>Conductivity  Range : 0 to 19.99ms/cm </li>
                                <li>Resolution :0-20,000 𝛍S/cm</li>
                                <li>Accuracy :0.5% of range  ± 1 digit </li>
                                <li>TDS Range : (0-20, 000 ppm)</li>
                                <li>Accuracy : 0.5% of range ± 1 digit </li>
                                <li>Salinity Range : 0-20, 000 ppm)   </li>
                                <li>Accuracy : 0.5% of range ± 1 digit </li>
                                <li>Turbidity Detector : Photocell/Photo diode </li>
                                <li>Light Source : 6V , 0.3 AMP. Tungsten Lamp</li>
                                <li>Optical Density(O.D) : 0-1.99 DO</li>
                                <li>Range : 0 to 19.9 ppm </li>
                                <li>Resolution : 0.1 ppm </li>
                                <li>Accuracy : 0.5 ppm </li>
                                <li>Temperature Range : 0 to 60 ℃</li>
                                <li>Resolution : 0.1 ℃ </li>
                                <li>Accuracy : ± 0.5 ℃ </li>
                            </ol>

                        </div>

                    </div>


                </div>

                <div class="ai_inst">
                   <div class="mid">
                    <h3 class="good">Auto Clave </h3>
                    <img src="images/TEST_ins4.png" alt="" width="150px" class="img">
                   </div>
                    <div class="data">
                        <h3 class="god">specifications:</h3>

                        <div class="jone">
                            <ol>
                                <li>Stainless steel interior</li>
                                <li>Digital Temperature indicator </li>
                                <li>Digital Temperature controller </li>
                                <li>Working Pressure : 15 to 20 psi</li>
                                <li>Working Temperature : 121 ℃ to 125 ℃</li>
                            </ol>

                        </div>

                    </div>


                </div>

                <div class="ai_inst">
                   <div class="mid">
                    <h3 class="good">Orbital shaker incubator </h3>
                    <img src="images/TEST_ins5.png" alt="" width="150px" class="img">
                   </div>
                    <div class="data">
                        <h3 class="god">specifications:</h3>

                        <div class="jone">
                            <ol>
                                <li>Shaking Platform Size : 12”×12” </li>
                                <li>FlaskCapacity:250ml×/500ml×4/1000ml×4 </li>
                                <li>Shakin Speed: 0 to 250 rpm ( ± 1rpm) </li>
                                <li>Temperature Range :  0 - 110 ℃</li>
                            </ol>

                        </div>

                    </div>


                </div>

                <div class="ai_inst">
                   <div class="mid">
                    <h3 class="good">sonicator </h3>
                    <img src="images/TEST_ins6.png" alt="" width="150px" class="img">
                   </div>
                    <div class="data">
                        <h3 class="god">specifications:</h3>

                        <div class="jone">
                            <ol>
                                <li>Voltage : AC 200V, 50 z / 60Hz </li>
                                <li>Ultrasonic Frequency : 40 KHz</li>
                                <li>Working hours : 8 </li>
                                <li>Capacity : 9 L</li>
                                <li>Heating Range : 1-80 ℃</li>
                                <li>Time Range : 1-60 ℃</li>
                            </ol>

                        </div>

                    </div>


                </div>
            </div>


        </div>
    </div>
</body>
</html>
